* {
  box-sizing: border-box;
}

html, body {

    font-family: sans-serif;
    max-height: 100vh;
    background-color: darkslategray;

    font-family: "Mukta", sans-serif;
    font-weight: 500;
    font-style: normal;

}

header {

    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    background: rgb(87, 50, 33);
    color: white;
}

h1 {

    font-weight: bold;
    font-size: 100px;
    margin: auto;
    text-align: center;
    color: whitesmoke;
    padding: 5vh;

    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;

}

h2 {
  color: white;
  padding-top: 2%;
  padding-bottom: 2%;

  font-weight: 800;
}

.item-a {
    grid-area: header;
    background-color: rgb(12, 12, 42);

  }
.item-b {
    grid-area: main;
    padding-top: 5%;
    padding-bottom: 5%;
    padding: 2%;
}

.item-c {
    grid-area: sidebar;
    background-color: rgb(87, 50, 33);
    width: 100%;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
.item-d {
    grid-area: footer;
    background-color: rgb(12, 12, 42);
    width: 100%;
    height: 100%;

  }

.item-e {
  grid-area: bottommain;
  padding-bottom: 5%;
  padding: 2%;

}
  
.item-f {
  grid-area: bottommain2;
  padding-bottom: 5%;
  padding: 2%;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
      "header header header header"
      "main main main sidebar"
      "footer footer footer footer";
    height: 100vh;
  }

  .guitarcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header"
      "main main"
      "bottommain sidebar"
      "footer footer";
    height: 100vh;
  }

  .cottagecontainer {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
      "header header header header"
      "main main main sidebar"
      "bottommain bottommain bottommain sidebar"
      "footer footer footer footer";
    height: 100vh;

  }


img {
    max-width: 100%;
  }

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 30px;
}

.card {
    background: rgb(12, 12, 42);
    padding: 10px;
    margin: 0 auto;
    width: 450px;
    text-align: center;
}

.card2 {
  background: rgb(12, 12, 42);
  padding: 10px;
  margin: 0 auto;
  width: 750px;
  text-align: center;
}

nav {
  grid-template-columns: auto 1fr;
  color: white;
  width: 100%;
  text-align: center;
}

a{
  margin-left: 20px;;
  margin-right: 20px;
  text-decoration: none;
  color: #ffffff;
}

a:hover{
  color: #d8ab21;
}


@media screen and (max-width: 1400px) {
  .cards {
      grid-template-columns: auto auto;
  }
  .cardWrapper:last-child {
      grid-column: span 2;
  }
}

@media screen and (max-width: 1000px) {
  .cards {
      grid-template-columns: auto;
  }
  .cardWrapper:last-child {
      grid-column: span 1;
  }
  .card {
      width: 100%;
      
  }
}

@media screen and (max-width: 750px) {

  .content {
      padding-top: 100px;
  }
  header {
      grid-template-columns: 1fr auto;
      position: fixed;
      width: 100%;
  }
  button {
      display: block;
  }
  .desktopLinks {
      display: none;
  }
}
